Protel Design System Design Rule Check
PCB File : E:\项目\睿维科技\PCB\MAIN.PcbDoc
Date     : 2018/4/27 星期五
Time     : 14:09:33

WARNING: Unplated multi-layer pad(s) detected
   Pad Free-1(-133.045mm,-9.754mm)  Multi-Layer on Net GND

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Via (-109.971mm,-90.56mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-109.971mm,-89.36mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-109.971mm,-86.96mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-107.571mm,-90.56mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-107.571mm,-89.36mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-107.571mm,-86.96mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-105.171mm,-90.56mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-105.171mm,-89.36mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-105.171mm,-86.96mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-103.971mm,-90.56mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-103.971mm,-89.36mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-103.971mm,-86.96mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-109.971mm,-91.76mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-109.971mm,-88.16mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-107.571mm,-91.76mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-107.571mm,-88.16mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-105.171mm,-91.76mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-105.171mm,-88.16mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-103.971mm,-91.76mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-103.971mm,-88.16mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-112.371mm,-90.56mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-111.171mm,-90.56mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-112.371mm,-89.36mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-111.171mm,-89.36mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-112.371mm,-86.96mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-111.171mm,-86.96mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-108.771mm,-90.56mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-106.371mm,-90.56mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-108.771mm,-89.36mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-106.371mm,-89.36mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-108.771mm,-86.96mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-106.371mm,-86.96mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-112.371mm,-91.76mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-112.371mm,-88.16mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-111.171mm,-91.76mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-111.171mm,-88.16mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-108.771mm,-91.76mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-108.771mm,-88.16mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-106.371mm,-91.76mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
   Violation between Via (-106.371mm,-88.16mm) Top Layer to Bottom Layer and 
                     Pad U8-21(-108.171mm,-89.36mm)  Top Layer
Rule Violations :40

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (-50.648,-52.172mm) And Pad U3-C1 (-48.247,-52.235mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-B23 (-30.467,-24.295mm) And Pad C12-2 (-24.501,-25.582mm)
Rule Violations :2

Processing Rule : Clearance Constraint (Gap=0.178mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.524mm) (Preferred=1.27mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0


Violations Detected : 42
Time Elapsed        : 00:00:14